language: python
before_install:
        - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O conda.sh
        - bash conda.sh -b -p ~/miniconda
        - ~/miniconda/bin/conda config --system --add channels conda-forge
        - ~/miniconda/bin/conda config --system --add channels coecms
install:
        - ~/miniconda/bin/conda install --yes conda-build conda-verify codacy-coverage codecov sphinx
script:
        - ~/miniconda/bin/conda build .
        - source ~/miniconda/bin/activate && make -C doc html
after_success:
        - cat coverage.xml
        - ~/miniconda/bin/python-codacy-coverage -r coverage.xml
        - ~/miniconda/bin/codecov
        - touch doc/build/html/.nojekyll
deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    keep_history: true
    local_dir: doc/build/html
    on:
        branch: doc
